api/envoy/extensions/filters/http/connect_web/v3/connect_web.proto

syntax = "proto3";

package envoy.extensions.filters.http.connect_web.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.http.connect_web.v3";
option java_outer_classname = "ConnectWebProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/filters/http/connect_web/v3;connect_webv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Connect Web]
// Connect Web :ref:`configuration overview <config_http_filters_connect_web>`.
// [#extension: envoy.filters.http.connect_web]

// Connect Web filter config.
message ConnectWeb {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.filter.http.connect_web.v2.ConnectWeb";
}
