api/envoy/config/filter/http/connect_web/v2/connect_web.proto

syntax = "proto3";

package envoy.config.filter.http.connect_web.v2;

import "udpa/annotations/migrate.proto";
import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.config.filter.http.connect_web.v2";
option java_outer_classname = "ConnectWebProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/filter/http/connect_web/v2;connect_webv2";
option (udpa.annotations.file_migrate).move_to_package =
    "envoy.extensions.filters.http.connect_web.v3";
option (udpa.annotations.file_status).package_version_status = FROZEN;

// [#protodoc-title: Connect Web]
// Connect Web :ref:`configuration overview <config_http_filters_connect_web>`.
// [#extension: envoy.filters.http.connect_web]

// Connect Web filter config.
message ConnectWeb {
}
